:root{
    --color-primary:#f6d200;
    --color-gray : #ededed;
    --color-dark : #000;
    --color-white : #fff;
}
a{
    text-decoration: none
}
li{
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,700;1,700&family=Orbitron&family=Roboto:wght@700&display=swap');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--color-gray);
    color: var(--color-dark);
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.site-header{
    background-color: var(--color-dark);
    height: 400px;
    display: flex;
    flex-direction: column;
}
.site-title{
    color: var(--color-white);
    text-transform: uppercase;
}
.site-info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.site-description{
    color: var(--color-primary);
    font-family: italic;
    font-weight: 700;
    font-size: 18px;
    margin-top: -8px;
}
.main-menu {
    background-color: var(--color-primary);
    width: 100%;
    /* text-align: center; */
}
.main-menu ul{
    list-style: none;
}
.main-menu ul li a{
    text-decoration: none;
    color: var(--color-dark);
    display: block;
    padding: 6px 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    transition: all .2s ease-in;
    text-transform: capitalize;
}
.main-menu ul li a:hover, 
.main-menu ul li a:focus{
    background-color: var(--color-dark);
    color: var(--color-primary);
    padding: 6px 20px;
}
/*------------------------------ main-content-area Css ----------------------------------*/

.main-content-area{
    padding: 20px;
}
.post-img {
    height: 300px;
}

.post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post{
    color: var(--color-dark);
    margin-bottom: 20px;
}
.post a{
    color: var(--color-dark);
}
.post-content h2{
    background-color: var(--color-primary);
    padding: 40px;
    text-align: center;
}
.main-content-area p{
    padding: 30px;
    background-color: var(--color-white);
    margin-bottom: 20px;
}
.main-content-area ul{
    list-style: none;
}
.main-content-area a{
    text-decoration: none;
}
/* -----------------------------------watch-section css--------------------------------- */

.watch-content{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 30px;
}
.watch-card{
    margin-bottom: 36px;
}
.watch-img{
    height: 480px;
}
.watch-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-heading{
    font-size: 30px;
    color: var(--color-dark);
    text-align: center;
    text-transform: capitalize;
}
.watch-content h3{
    font-weight: 300;
    text-transform: capitalize;
    font-size: 32px;
}
.movie-info{
    font-weight: bold;
}
.movie-info span{
    margin-right: 20px;
}

p.movie-story {
    background-color: var(--color-dark);
    margin: 15px 0;
}
.watch-content a{
    color: var(--color-white);
    text-decoration: underline;
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
}
/* /------------------------download section Css ------------------------------------- */

.download-img img{
    width:100%;
}
.download-img{
    width: 100%;
    height: 100%;
    background-color: var(--color-dark);
}
.download-content > a{
    background-color: var(--color-dark);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-white);
}
.cast, .genre{
    display: flex;
}
.download-info{
    background-color: var(--color-white);
    padding: 20px 10px;
}
.cast h4, .genre h4{
    line-height: 60px;
    height: 60px;
    margin-right: 10px;
    text-transform: capitalize;
}
.download-rating{
    background-color: var(--color-primary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 700px;
}
.cast{
    margin-bottom: 20px;
}
.genre p{
    line-height: 3px;
}
.cast img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-right: 5px;
}

/*----------------------------------- gallery css ------------------------------------*/
.gallery-image{
    display: flex;
    flex-wrap: wrap;
}
.gallery-img{
    margin: 0 0 10px 10px;
    height: 250px;
    flex-grow: 1;
}
.gallery-img:nth-child(4n + 1) {
    flex-basis: 450px;
}
.gallery-img:nth-child(4n + 2) {
    flex-basis: 325px;
}
.gallery-img:nth-child(4n + 3) {
    flex-basis: 180px;
}
.gallery-img:nth-child(4n + 4) {
    flex-basis: 180px;
}
.gallery-img a,
.gallery-img a img{
    width: 100%;
    display: block;
    height: 100%;
}

.gallery-img a img{
    object-fit: cover;
}

/*---------------------------- rightSideBar css -------------------------------------- */

.widget{
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 5px;
    margin: 10px 0;
}
.widget h3{
    padding-left: 10px;
    text-transform: uppercase;
}
.sidebar-menu ul{
    padding-left: 30px;
}
.sidebar-menu ul a{
    display: block;
    padding-bottom: 5px;
    color: var(--color-dark);
    text-transform: capitalize;
}


/*------------------------------ footer Css--------------------------------------------*/
.footer{
    background-color: var(--color-dark);
    color: var(--color-white);
    text-transform: capitalize;
    padding: 20px 20px;
    text-align: center;
}

/*--------------------------------- Media Query Css -----------------------------------*/

@media all and (min-width: 920px){
    .main-menu ul{
        display: flex;
    }
    .main-menu ul li{
        flex-grow: 1;
    }
    .posts{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .post-half{
        flex-basis: 49%;
    }
    .post-one-half{
        flex-basis: 32%;
    }
    .download-info{
        flex-grow: 2 !important;
    }
    .download-content {
        display: flex;
    }
    .download-content > *{
        flex-grow: 1;
        justify-content: center;
    }
}

@media all and (min-width: 1076px){
    .order-1{
        order: 1;
    }
    .content-area{
        display: flex;    
    }
    .rightSideBar{
        flex: 0 0 320px;
    }
    .watch-card{
        display: flex;
    }
    .watch-img{
        flex-basis: 600px;
    }
    .watch-img img{
        width: 300px;
    }
    .watch-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-heading{
        margin: 15px 0;
        font-size: 48px;
    }
}